
FC:\Users\Muhdex\source\repos\Muhdo\Trabalhos\Trabalhos\App.xaml;;
FC:\Users\Muhdex\source\repos\Muhdo\Trabalhos\Trabalhos\Definicoes.xaml;;
FC:\Users\Muhdex\source\repos\Muhdo\Trabalhos\Trabalhos\GerirClientes.xaml;;
FC:\Users\Muhdex\source\repos\Muhdo\Trabalhos\Trabalhos\GerirServicos.xaml;;
FC:\Users\Muhdex\source\repos\Muhdo\Trabalhos\Trabalhos\GerirTarefas.xaml;;
FC:\Users\Muhdex\source\repos\Muhdo\Trabalhos\Trabalhos\GerirTrabalhos.xaml;;
FC:\Users\Muhdex\source\repos\Muhdo\Trabalhos\Trabalhos\MainWindow.xaml;;
FC:\Users\Muhdex\source\repos\Muhdo\Trabalhos\Trabalhos\PaginaPrincipal.xaml;;

